# ZIPHYEONJEON

./: .gitignore  CloudflarePages_빌드오류해결.md  CloudflarePages_추가오류해결.md  Dockerfile  README.md  build.gradle  package-lock.json  vworld_error.json
AI/MolitAI/: main.py  requirements.txt  start_ai.bat
AI/MolitAI/routers/: legal.py  predict.py
AI/MolitAI/services/: molit_predictor.py  rag_service.py
frontend/: .env.production  build_log.txt  eslint_out.json  jsconfig.json  package-lock.json  package.json  postcss.config.js
frontend/public/: index.html
frontend/src/: App.js  Ziphyeonjeon.js  index.css
frontend/src/Chatbot/: Chatbot.css  Chatbot.js
frontend/src/LoanRecommendation/: Loan.js  LoanCompare.css  LoanCompare.js  LoanDetail.css  LoanDetail.js  LoanList.css  LoanList.js
frontend/src/PriceSearch/: DataDownload.js  JeonseRiskCheck.js  LandPriceSearch.js  PriceComparison.js  PriceSuggestion.js  RealTradeSearch.js  RegionalTrend.js
frontend/src/RiskAnalysis/: RiskAnalysis.css  RiskAnalysis.js  RiskReport.css  RiskReport.js
frontend/src/api/: apiClient.js  priceApi.js
frontend/src/api/ai/: commercialService.js  residentialService.js
frontend/src/api/interaction/: interactionService.js
frontend/src/api/price/: priceService.js  riskService.js
frontend/src/common/: Login.js  Registration.js
frontend/src/components/: ProtectedRoute.js
frontend/src/components/common/: ConfirmModal.js
frontend/src/context/: AuthContext.js
frontend/src/context/layout/: Navbar.js
frontend/src/layouts/: Header.js
frontend/src/pages/: AuthPage.js  CommercialSearchPage.js  CustomerServicePage.js  MainPage.js  MyPage.js
frontend/src/pages/ai/: CommercialPredictPage.js  ResidentialPredictPage.js
frontend/src/pages/commercial/: CommercialRentPage.js  CommercialSubNav.js  IndustryAnalysisPage.js  PopulationAnalysisPage.js
frontend/src/pages/price/: AIBiddingSuggestionPage.js  DataDownloadPage.js  JeonseRiskAnalysisPage.js  OfficialLandPricePage.js  PropertyComparePage.js  RealPriceCalculationPage.js
src/main/java/io/pjj/ziphyeonjeon/global/: GlobalController.java
src/main/resources/: application.properties  application.yml
src/test/java/io/pjj/ziphyeonjeon/: ApplicationTests.java
(+107 files in other folders)
